[36m


    ███████╗██╗   ██╗    ██████╗ ███████╗██╗      █████╗ ███╗   ███╗███████╗
    ██╔════╝╚██╗ ██╔╝    ██╔══██╗██╔════╝██║     ██╔══██╗████╗ ████║██╔════╝
    █████╗   ╚████╔╝     ██████╔╝█████╗  ██║     ███████║██╔████╔██║█████╗
    ██╔══╝    ╚██╔╝      ██╔═══╝ ██╔══╝  ██║     ██╔══██║██║╚██╔╝██║██╔══╝
    ███████╗   ██║       ██║     ███████╗███████╗██║  ██║██║ ╚═╝ ██║███████╗
    ╚══════╝   ╚═╝       ╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝

[0m
[32m
     WebRTC Signaling Server [Versión 1.0.0]
     (c)¡Eypelame!  Todos los derechos reservados.
[0m
